[program:celery_update]
command=python app.py
directory=path_to_project
user=celery
numprocs=1
process_name=%(program_name)s%(process_num)d@%(host_node_name)s
numprocs_start=1
stdout_logfile=path_to_project/log/celery_update_supervisor.log
stderr_logfile=path_to_project/log/celery_update_supervisor_error.log
stdout_logfile_backups = 10
stderr_logfile_backups = 10
stdout_logfile_maxbytes = 50MB
stderr_logfile_maxbytes = 50MB
autostart=true
autorestart=true
; The total number of seconds which the program needs to stay running after a startup to consider the start successful
startsecs=1

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600 

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=999
